name: C:\ai1
channels:
  - conda-forge
  - nvidia
  - pytorch
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.1.0=py310h73ae2b4_4
  - bzip2=1.0.8=h0ad9c76_8
  - ca-certificates=2025.10.5=h4c7d964_0
  - certifi=2025.10.5=pyhd8ed1ab_0
  - cffi=2.0.0=py310h29418f3_0
  - charset-normalizer=3.4.3=pyhd8ed1ab_0
  - cuda-cccl=12.9.27=0
  - cuda-cccl_win-64=12.9.27=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.9.19=0
  - cuda-opencl-dev=12.9.19=0
  - cuda-profiler-api=12.9.79=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.9=3
  - cudnn=9.13.1.26=h32ff316_0
  - filelock=3.19.1=pyhd8ed1ab_0
  - freetype=2.14.1=h57928b3_0
  - h2=4.3.0=pyhcf101f3_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - intel-openmp=2025.2.0=h57928b3_757
  - jinja2=3.1.6=pyhd8ed1ab_0
  - khronos-opencl-icd-loader=2024.10.24=h2466b09_1
  - lcms2=2.17=hbcf6048_0
  - lerc=4.0.0=h6470a55_1
  - libblas=3.9.0=1_h8933c1f_netlib
  - libcblas=3.9.0=12_hb3dda5d_netlib
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcudnn=9.13.1.26=hca898b4_0
  - libcudnn-dev=9.13.1.26=hca898b4_0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.10.19=0
  - libcurand-dev=10.3.10.19=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.24=h76ddb4d_0
  - libffi=3.4.6=h537db12_1
  - libfreetype=2.14.1=h57928b3_0
  - libfreetype6=2.14.1=hdbac1cb_0
  - libhwloc=2.11.2=default_hc8275d1_1000
  - libiconv=1.18=hc1393d2_2
  - libjpeg-turbo=3.1.0=h2466b09_0
  - liblapack=3.9.0=12_h13b7882_netlib
  - liblzma=5.8.1=h2466b09_2
  - liblzma-devel=5.8.1=h2466b09_2
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.50=h7351971_1
  - libsqlite=3.50.4=hf5d6505_0
  - libtiff=4.7.1=h550210a_0
  - libuv=1.51.0=hfd05255_1
  - libwebp=1.6.0=h4d5522a_0
  - libwebp-base=1.6.0=h4d5522a_0
  - libxcb=1.16=h013a479_1
  - libxml2=2.13.8=h741aa76_1
  - libzlib=1.3.1=h2466b09_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mkl=2023.1.0=h6a75c08_48682
  - mpmath=1.3.0=pyhd8ed1ab_1
  - msys2-conda-epoch=20160418=1
  - networkx=3.4.2=pyh267e887_2
  - opencl-headers=2025.06.13=he0c23c2_0
  - openjpeg=2.5.4=h24db6dd_0
  - openssl=3.5.4=h725018a_0
  - pillow=10.4.0=py310h3e38d90_1
  - pip=25.2=pyh8b19718_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=h2466b09_4
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.10.8=h4de0772_0_cpython
  - python_abi=3.10=8_cp310
  - pytorch=2.5.1=py3.10_cuda12.1_cudnn9_0
  - pytorch-cuda=12.1=hde6ce7c_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.3=py310hdb0e946_0
  - requests=2.32.5=pyhd8ed1ab_0
  - setuptools=80.9.0=pyhff2d567_0
  - tbb=2021.13.0=h62715c5_1
  - tk=8.6.13=h2c6b04d_2
  - typing_extensions=4.15.0=pyhcf101f3_0
  - ucrt=10.0.26100.0=h57928b3_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - vc=14.3=h41ae7f8_31
  - vc14_runtime=14.44.35208=h818238b_31
  - vcomp14=14.44.35208=h818238b_31
  - vs2015_runtime=14.44.35208=h38c0c73_31
  - wheel=0.45.1=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.8.1=h208afaa_2
  - xz-tools=5.8.1=h2466b09_2
  - yaml=0.2.5=h6a83c73_3
  - zstandard=0.25.0=py310h1637853_0
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - absl-py==2.3.1
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - altair==5.5.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.8
      - anyio==4.11.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - aria2==0.0.1b0
      - arrow==1.3.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-lru==2.0.5
      - async-timeout==5.0.1
      - attrs==25.3.0
      - audioread==3.0.1
      - av==14.2.0
      - babel==2.17.0
      - beautifulsoup4==4.14.2
      - bitarray==3.7.1
      - bleach==6.2.0
      - blosc2==2.0.0
      - bottle==0.12.25
      - cachetools==6.2.1
      - cdebug==0.0.2
      - click==8.3.0
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - comm==0.2.3
      - contourpy==1.3.2
      - cycler==0.12.1
      - cython==3.1.4
      - dctorch==0.1.2
      - debugpy==1.8.17
      - decorator==5.2.1
      - deeplabcut==2.3.11
      - defusedxml==0.7.1
      - diskcache==5.6.3
      - dlclibrary==0.0.11
      - einops==0.8.1
      - exceptiongroup==1.3.0
      - executing==2.2.1
      - fairseq==0.12.2
      - faiss-cpu==1.12.0
      - fastapi==0.118.0
      - fastjsonschema==2.21.2
      - ffmpeg-python==0.2.0
      - ffmpy==0.6.1
      - filterpy==1.4.5
      - flake8==7.3.0
      - flatbuffers==25.9.23
      - fonttools==4.60.1
      - fqdn==1.5.1
      - frozenlist==1.7.0
      - fsspec==2025.9.0
      - future==1.0.0
      - gast==0.4.0
      - google-auth==2.41.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - gradio==3.50.2
      - gradio-client==0.6.1
      - groovy==0.1.2
      - grpcio==1.75.1
      - h11==0.16.0
      - h5py==3.14.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.35.3
      - humanfriendly==10.0
      - hydra-core==1.0.7
      - hyper-connections==0.2.1
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - imgaug==0.4.0
      - importlib-resources==6.5.2
      - ipykernel==6.30.1
      - ipython==8.37.0
      - isdebug==0.0.1
      - isoduration==20.11.0
      - jedi==0.19.2
      - joblib==1.5.2
      - json5==0.12.1
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - jupyter-client==8.6.3
      - jupyter-core==5.8.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.3.0
      - jupyter-server==2.17.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.9
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.9
      - lark==1.3.0
      - lazy-loader==0.4
      - libclang==18.1.1
      - librosa==0.11.0
      - linkify-it-py==2.0.3
      - llvmlite==0.45.0
      - local-attention==1.11.2
      - lpips==0.1.4
      - lxml==6.0.2
      - markdown==3.9
      - markdown-it-py==2.2.0
      - markupsafe==2.1.5
      - matplotlib==3.7.0
      - matplotlib-inline==0.1.7
      - mccabe==0.7.0
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mistune==3.1.4
      - ml-dtypes==0.5.3
      - msgpack==1.1.1
      - msgpack-numpy==0.4.8
      - multidict==6.6.4
      - namex==0.1.0
      - narwhals==2.6.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.4.7
      - notebook-shim==0.2.4
      - nowatermark==0.0.1
      - numba==0.62.1
      - numexpr==2.14.0
      - numpy==1.24.4
      - oauthlib==3.3.1
      - omegaconf==2.0.6
      - onnx==1.19.0
      - onnxconverter-common==1.16.0
      - onnxruntime==1.23.0
      - onnxruntime-gpu==1.23.0
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - optree==0.17.0
      - orjson==3.11.3
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.3.3
      - pandocfilters==1.5.1
      - parso==0.8.5
      - patsy==1.0.1
      - pillow-heif==1.1.0
      - platformdirs==4.4.0
      - pooch==1.8.2
      - portalocker==3.2.0
      - praat-parselmouth==0.4.6
      - prometheus-client==0.23.1
      - prompt-toolkit==3.0.52
      - propcache==0.3.2
      - protobuf==3.19.6
      - psutil==7.1.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycodestyle==2.14.0
      - pydantic==2.11.9
      - pydantic-core==2.33.2
      - pydub==0.25.1
      - pyflakes==3.4.0
      - pygments==2.19.2
      - pyopengl==3.1.9
      - pyopengl-accelerate==3.1.9
      - pyparsing==3.2.5
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.17.1
      - pyreadline3==3.5.4
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - pytz==2025.2
      - pywin32==311
      - pywinpty==3.0.0
      - pyworld==0.3.5
      - pyzmq==27.1.0
      - referencing==0.36.2
      - regex==2025.9.18
      - requests-oauthlib==2.0.0
      - resampy==0.4.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rich==14.1.0
      - rpds-py==0.27.1
      - rsa==4.9.1
      - ruamel-yaml==0.18.15
      - ruamel-yaml-clib==0.2.14
      - ruff==0.13.2
      - sacrebleu==2.5.1
      - safehttpx==0.1.6
      - safetensors==0.6.2
      - scikit-image==0.25.2
      - scikit-learn==1.2.2
      - scipy==1.12.0
      - semantic-version==2.10.0
      - send2trash==1.8.3
      - shapely==2.1.2
      - shellingham==1.5.4
      - six==1.17.0
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soupsieve==2.8
      - soxr==1.0.0
      - stack-data==0.6.3
      - starlette==0.48.0
      - statsmodels==0.14.5
      - sympy==1.13.1
      - tables==3.8.0
      - tabulate==0.9.0
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6.4
      - tensorflow==2.10.0
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - tensorpack==0.11
      - termcolor==3.1.0
      - terminado==0.18.1
      - tf-slim==1.1.0
      - threadpoolctl==3.6.0
      - tifffile==2025.5.10
      - timm==1.0.20
      - tinycss2==1.4.0
      - tomli==2.2.1
      - tomlkit==0.13.3
      - torchaudio==2.5.1
      - torchcrepe==0.0.24
      - torchfcpe==0.0.4
      - torchsummary==1.5.1
      - torchvision==0.20.1
      - tornado==6.5.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - truststore==0.10.4
      - typer==0.19.2
      - types-python-dateutil==2.9.0.20250822
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - uc-micro-py==1.0.3
      - uri-template==1.3.0
      - uvicorn==0.37.0
      - waitress==3.0.2
      - wand==0.6.13
      - wcwidth==0.2.14
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==11.0.3
      - werkzeug==3.1.3
      - wfind==0.0.1
      - windows-capture==1.4.2
      - wrapt==1.17.3
      - wxpython==4.2.3
      - yarl==1.20.1
prefix: C:\ai1
